# RxJavaRealm

./: LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cdhillon/rxjavarealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdhillon/rxjavarealm/: ConversionUtil.java  Logger.java  MainActivity.java  MyApplication.java  RealmFragment.java  RxOps.java
app/src/main/java/com/cdhillon/rxjavarealm/model/: Person.java
app/src/main/res/drawable/: rect_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cdhillon/rxjavarealm/: DateUtilTest.java  ExampleUnitTest.java  RobolectricTest.java  RxOpsTest.java
gradle/wrapper/: gradle-wrapper.properties
